{ "completions": [

{ "trigger": "nl\t\\nl", "contents": "\\$ \\abr \\$ \\\\\\\n" },
{ "trigger": "cc\t\\circ", "contents": "\\circ " },
{ "trigger": "sn\t\\mathcal{S}_n", "contents": "\\mathcal{S}_n" },
{ "trigger": "mbn\t\\mathbb{N}_{1, n}", "contents": "\\mathbb{N}_{1, n}" },
{ "trigger": "sum\t\\sum_{}^{}()", "contents": "\\sum_{}^{}()" },
{ "trigger": "prod\t\\prod_{}^{}()", "contents": "\\prod_{}^{}()" },


{ "trigger": "dr\t\\vdash", "contents": "\\vdash " },
{ "trigger": "md\t\\vDash", "contents": "\\vDash " },
{ "trigger": "cl\t\\mathcal", "contents": "\\mathcal{}" },
{ "trigger": "fk\t\\mathfrak", "contents": "\\mathfrak{}" },
{ "trigger": "mb\t\\mathbb", "contents": "\\mathbb{}" },
{ "trigger": "nit\t\\inot", "contents": "\\inot " },
{ "trigger": "cr\t\\contr", "contents": "\\contr " },
{ "trigger": "phr\t\\placeholder", "contents": "\\placeholder" },

{ "trigger": "vdc\t\\vdc{_i}{i=1}{Arity()}", "contents": "\\vdc{_i}{i=1}{Arity()}" },
{ "trigger": "sb\t\\sub{}{}{}", "contents": "\\sub{}{}{}" },
{ "trigger": "sq\t\\subseteq", "contents": "\\subseteq " },
{ "trigger": "cp\t\\cup", "contents": "\\cup " },
{ "trigger": "rw\t\\rightarrow", "contents": "\\rightarrow " },



{ "trigger": "tmp1\t\\tmp1", "contents": "_{\\mathbb{R}}" },
{ "trigger": "df\t\\df", "contents": "\\df{}" },
{ "trigger": "wff\t\\wff", "contents": "\\wff{}" },
{ "trigger": "rf\t\\rf", "contents": "\\rf{}" },
{ "trigger": "ann\t\\ann", "contents": "    \\ann{}{}" },
{ "trigger": "et\t\\emptyset", "contents": "\\emptyset " },
{ "trigger": "ins\t\\in", "contents": "\\in " },
{ "trigger": "sbt\t\\subset", "contents": "\\subset " },
{ "trigger": "sq\t\\subseteq", "contents": "\\subseteq " },
{ "trigger": "nt\t\\not", "contents": "\\not " },
{ "trigger": "lt\t\\lnot", "contents": "\\lnot " },
{ "trigger": "lr\t\\lor", "contents": "\\lor " },
{ "trigger": "ld\t\\land", "contents": "\\land " },
{ "trigger": "is\t\\implies", "contents": "\\implies " },
{ "trigger": "iff\t\\iff", "contents": "\\iff " },
{ "trigger": "fl\t\\forall", "contents": "\\forall_{}" },
{ "trigger": "es\t\\exists", "contents": "\\exists_{}" },
{ "trigger": "mb\t\\mathbb", "contents": "\\mathbb{}" },
{ "trigger": "pr\t\\pr", "contents": "\\pr{}" },
{ "trigger": "pe\t\\pipe", "contents": "\\pipe " },
{ "trigger": "abr\t\\abr", "contents": "\\abr " },
{ "trigger": "set\t\\set", "contents": "\\\\{ | \\\\}" },
{ "trigger": "ce\t\\choice", "contents": "choice(\\\\{ | \\\\})" },
{ "trigger": "li\t\\lit", "contents": "\\lit " },
{ "trigger": "enr\t\\enumerate", "contents": "\\begin{enumerate}\n  \\lit \n\\end{enumerate}\n\\lit" },
{ "trigger": "enro\t\\enumerate_outer", "contents": "\\begin{enumerate}\n  \\lit \n\\end{enumerate} \\vspace{.75mm} \\hrule \\vspace{.75mm} \\ \\\\\\ \n" },

{ "trigger": "aa\t\\alpha", "contents": "\\alpha " },
{ "trigger": "ba\t\\beta", "contents": "\\beta " },
{ "trigger": "ga\t\\gamma", "contents": "\\gamma " },
{ "trigger": "fi\t\\phi", "contents": "\\phi " },
{ "trigger": "si\t\\psi", "contents": "\\psi " },
{ "trigger": "sa\t\\sigma", "contents": "\\sigma " },
{ "trigger": "ta\t\\theta", "contents": "\\theta " },

{ "trigger": "AA\t\\Alpha", "contents": "\\Alpha " },
{ "trigger": "BA\t\\Beta", "contents": "\\Beta " },
{ "trigger": "GA\t\\Gamma", "contents": "\\Gamma " },
{ "trigger": "FI\t\\Phi", "contents": "\\Phi " },
{ "trigger": "SI\t\\Psi", "contents": "\\Psi " },
{ "trigger": "SA\t\\Sigma", "contents": "\\Sigma " },
{ "trigger": "TA\t\\Theta", "contents": "\\Theta " },

] }